# pytest example:
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/wangbinluo/miniconda3/envs/video/bin/pytest",
            "python": "/home/wangbinluo/miniconda3/envs/video/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES":"0,",
                "PYTHON_PATH":"/home/wangbinluo/test/Open-Sora-Dev"
            },
            "args": [
                "/home/wangbinluo/test/Open-Sora-Dev/tests/unit/test_triton_kernels.py"
            ]
        }
    ]
}

# torchrun example
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "/home/wangbinluo/.conda/envs/fix/bin/torchrun",
            "program":"tests/test_shardformer/test_model/test_shard_gptj.py",
            "python": "/home/wangbinluo/.conda/envs/fix/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES":"0,1,2,3,4,5,6,7"
            },
            "args": [
                "--nproc_per_node=8",
                //"/home/wangbinluo/ColossalAI/examples/language/llama/benchmark.py",
            ]
        }
    ]
}

#python example
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/nvme-share/home/wangbinluo/test/LLM-Studio/applications/ColossalAutotune/autotune/search_utils/search_train.py",
            "python": "/home/nvme-share/home/wangbinluo/miniconda3/envs/test/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES":"0,1,2,3",
                "PYTHONPATH":"/home/nvme-share/home/wangbinluo/test/LLM-Studio/applications/ColossalAutotune", 
                "LLM_STUDIO_BACKEND_DATA":"/home/liuhongxin/llm-studio-test-data",
                "MKL_THREADING_LAYER":"GNU"
            },
            "args": [
                "-p=google-bert/bert-base-uncased",
                "-g=4",
                "-m=80",
                "-l=512",
                "-b=8",
            ]
        }
    ]
}
